<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculators</title>
    <link rel="stylesheet" href="style.css">
    <script src="/index.js"></script>
</head>

<body>
    <!-- main container for 2 input type and dropdown menu -->
    <div class="container">
        <div class="first_container">
            <input type="text" placeholder="Type Number" id="input1" oninput="handle1()">
            <div class="dropdown">
                <button class="dropbtn" id="btn" onclick="op()">+</button>
                <!-- dropdown menu taken through w3school -->
                <div class="dropdown-content">
                    <p onclick="sum()">+</p>
                    <p onclick="sub()">-</p>
                    <p onclick="divide()">&divide;</p>
                    <p onclick="mul()">&times;</p>
                </div>
            </div>
            <input type="text" placeholder="Type Number" id="input2" oninput="handle2()">
        </div>
        <!-- 2nd Container for result and equal -->
        <div class="second_container">
            <button onclick="calculate()" class="equal">=</button>
            <div class="value" id="result"></div>
        </div>
    </div>

    <script>
        // variable. = is the operator that tells JavaScript a value is coming up next 
        var value1, value2, operators = "+";
        // a function allows you to define a block of code, give it a name and then execute it as many times as you want
        function handle1() {
        // parseInt is use for in calculator the "+" Operator is also use for String 
            value1 = parseInt(document.getElementById("input1").value);
        // console.log use for what the code is doing. It can be used to alert you that there's an issue, but shouldn't take the place of an interactive debugger when it comes time to debug the code.
            console.log("value1");
        }
        function handle2() {
            value2 = parseInt(document.getElementById("input2").value);
            console.log("value2");
        }

        function op() {
            // Operators are used to perform specific mathematical and logical computations on operands.
            operators = document.getElementById("btn").innerHTML;
        }

        function sum() {
            operators = document.getElementById("btn").innerHTML = "+";
        }

        function sub() {
            operators = document.getElementById("btn").innerHTML = "-";
        }

        function divide() {
            operators = document.getElementById("btn").innerHTML = "&divide";
        }

        function mul() {
            operators = document.getElementById("btn").innerHTML = "&times";
        }
// 
        function calculate() {
            // The == operator checks if two values are equal. 
            // The != operator checks if two values are not equal. It is also known as loose equality operator because it checks abstract equality
            // x == y , x != y
            // whereas the === operator compares the values as well as the data types of the operands.
            if (operators == "+") {
           // The if/else statement executes a block of code if a specified condition is true. If the condition is false, another block of code can be executed.
                document.getElementById("result").innerHTML = value1 + value2;
            }
            else if (operators == "-") {
                document.getElementById("result").innerHTML = value1 - value2;
            }
            else if (operators == "&divide") {
                document.getElementById("result").innerHTML = value1 / value2;
            }
            else if (operators == "&times") {
                document.getElementById("result").innerHTML = value1 * value2;
            }
        }

    </script>

</body>

</html>